# Password Reset

To implement password reset function, the following pattern

- `Create a route handler`
  This route receives an email or user name, and find the user if exists in the database.

```js
const forgetPassword = async (req, res, next) => {
  const { email } = req.user;
  const user = await User.findOne({ email });
  if (!user) return new Error('...');
};
```

- `Generate random reset password token`
  It is accuarly needed to be created on the userSchema using crypto node package. Because it deals much with the user.

  Now in userSchema...

  ```js
  const crypto = require('crypto');
  userSchema.methods.createRandomToken = () => {
    crypto.randomBytes();
  };
  ```
